<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AS7-Xo-DV0">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Filter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="PhotoFilter_1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vic White.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="sBV-mu-7CH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sBV-mu-7CH" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ILh-ye-sZr"/>
                            <constraint firstAttribute="bottom" secondItem="sBV-mu-7CH" secondAttribute="bottom" id="Idd-VQ-5FC"/>
                            <constraint firstAttribute="trailing" secondItem="sBV-mu-7CH" secondAttribute="trailing" id="g1y-be-X1J"/>
                            <constraint firstItem="sBV-mu-7CH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="pxR-tf-ddg"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="8sn-He-6AF"/>
                        <barButtonItem title="Apply Filter" id="eDG-hE-kKV">
                            <connections>
                                <action selector="applyFilter:" destination="vXZ-lx-hvc" id="V3T-PM-Lpa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ccE-CT-KVU"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Filter" id="tLA-xn-w4Z"/>
                    <connections>
                        <outlet property="photoImageView" destination="sBV-mu-7CH" id="eOU-co-hlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ltj-a9-4Ie">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="AS7-Xo-DV0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xEO-gV-CC4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="vXe-s1-Mdh">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="o4k-QJ-k3J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lkY-Ke-f7e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="1041"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vic White.jpg" width="704" height="960"/>
    </resources>
</document>
